SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_TABLE=files

R2_ACCOUNT_ID=YOUR_R2_ACCOUNT_ID
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
R2_ENDPOINT=https://YOUR_R2_ACCOUNT_ID.r2.cloudflarestorage.com
R2_BUCKET=portal-aluk
R2_TARGET_PREFIX=Okenski sistem C67K/

SUPABASE_BUCKET=Catalogs
SUPABASE_BACKUP_ROOT=./Supabase_Backup
